# ChickSite

./: .gitignore  README.md  pom.xml
ChickSite-blog/: pom.xml
ChickSite-blog/src/main/java/org/yian/chicksiteblog/: ChickSiteBlogApplication.java
ChickSite-blog/src/main/java/org/yian/chicksiteblog/config/: JwtTokenConfig.java  SecurityConfig.java
ChickSite-blog/src/main/java/org/yian/chicksiteblog/controller/: UserController.java
ChickSite-blog/src/main/java/org/yian/chicksiteblog/dao/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
ChickSite-blog/src/main/java/org/yian/chicksiteblog/entity/: ArticleDO.java  SysResourceDO.java  SysRoleDO.java  SysRoleResourceDO.java  SysUserDO.java  SysUserRoleDO.java  UserDO.java
ChickSite-blog/src/main/java/org/yian/chicksiteblog/handler/: AuthzSuccessHandler.java  PermissionDeniedHandler.java
ChickSite-blog/src/main/java/org/yian/chicksiteblog/service/: SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserDetailsServiceImpl.java
ChickSite-blog/src/main/java/org/yian/chicksiteblog/service/impl/: SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
ChickSite-blog/src/main/java/org/yian/communication/: TcpClient.java  TcpServer.java  UdpClient.java  UdpServer.java
ChickSite-blog/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
ChickSite-blog/src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
ChickSite-blog/src/main/resources/static/: error.html  ignore.html  login.html  main.html
ChickSite-blog/src/test/java/org/yian/chicksiteblog/: ChickSiteBlogApplicationTests.java
ChickSite-im/: pom.xml
ChickSite-im/src/main/java/org/yian/chicksiteim/: ChickSiteImApplication.java
ChickSite-im/src/test/java/org/yian/chicksiteim/: ChickSiteImApplicationTests.java
ChickSite-tools/: pom.xml
ChickSite-tools/src/main/java/org/yian/: Main.java
ChickSite-tools/src/main/java/org/yian/common/: BusinessErrorCode.java  CommonErrorCode.java  CommonResult.java  IntArrayValuable.java  KeyValue.java  ServerException.java  ServiceException.java  SystemErrorCode.java
ChickSite-tools/src/main/java/org/yian/common/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java  UserRoleEnum.java
ChickSite-tools/src/main/java/org/yian/common/exception/: CommonErrorCode.java  ServerException.java  ServiceException.java
